# dailymemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hyunpro/webapp/dailymemo/: DailymemoApplication.java  ServletInitializer.java
src/main/java/org/hyunpro/webapp/dailymemo/Account/: Account.java  AccountController.java  AccountRepository.java  AccountRole.java  AccountService.java  EmailServiceImpl.java  JpaAccount.java  JpaAccountController.java  JpaAccountRepository.java  JpaAccountRole.java  JpaAccountService.java  SecurityAccount.java
src/main/java/org/hyunpro/webapp/dailymemo/Member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java
src/main/java/org/hyunpro/webapp/dailymemo/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/org/hyunpro/webapp/dailymemo/common/: ExceptionHandler.java  FileUtils.java  FileUtilsImage.java
src/main/java/org/hyunpro/webapp/dailymemo/configuration/: DatabaseConfiguration.java  JpaConfig.java  MvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  mailConfig.java
src/main/java/org/hyunpro/webapp/dailymemo/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/css/: diary.css  login.css  sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/resources/static/js/: login.js  sb-admin-2.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/board/: JpaBoardList.html  JpaBoardWrite.html  jpaBoardDetail.html  jpaBoardWrite.html  test.html
src/main/resources/templates/common/: sidebar.html
src/main/resources/templates/diary/: diary.html
src/main/resources/templates/fragments/common/: LogoutModal.html  footer.html  header.html  loginHeader.html  sidebar.html  topbar.html
src/main/resources/templates/layout/board/: jpaBoardDetail.html  jpaBoardList.html  jpaBoardModify.html  jpaBoardWrite.html
src/main/resources/templates/layout/diary/: diary.html  diaryWrite.html
src/main/resources/templates/member/: changePw.html  findPw.html  profile.html  signUp.html
src/test/java/org/hyunpro/webapp/dailymemo/: DailymemoApplicationTests.java
(+37 files in other folders)
