plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.hyunpro.webapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop' //aop 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect') // thymeleaf layout replace 구성
    implementation 'org.springframework.boot:spring-boot-starter-security' //spring-security
    implementation 'org.projectlombok:lombok' // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'    // 파일 업로드
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version : '1.3.3'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools' //devtools
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0' // mybatis jpa 설정
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16' // jdbc
    runtimeOnly 'mysql:mysql-connector-java' // mysql
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0' // hikari
    compile("org.springframework.boot:spring-boot-starter-mail") //메일 보내기
    compile "org.springframework:spring-context-support"
    compile "com.sun.mail:javax.mail"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // @configuration 가능하게

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
